Skills in Pills;2015;8.56
The Devil in I;2014;5.96
Freak On a Leash;1998;9.89
You Spin Me Round (Like A Record);1999;5.01
Ambiramus;2019;4.9
Empty Walls;2007;7.27
Kumba Yo !;2006;6.01
Plastic Heart;2017;8.39
The Eagle Flies Alone - edit;2017;4.72
333;2019;7.93
AUSLANDER;2019;8.54
Cyanide;2010;9.93
Turn It Up;2010;7.3
Rainbow;2014;6.53
This Is Why We Bleed;2016;7.34
Living In A Lie - Unplugged Version;2000;5.92
Beginning of the End;2003;9.31
A Rose for Epona;2012;6.34
Free;2003;9.25
The Beautiful people;2004;6.85
Sex Metal Barbie;2014;7.84
You and Not Me;2013;5.38
I am Shipping Up To Boston;2012;5.1
Cowboy;2015;5.55
Hail to the King;2013;9.34
L.U.I. - Life Under the Influence;2014;4.87
Interdimensional Summit;2018;7.6
When Legends Rise;2018;5.5
Is There Anybody out There?;2016;9.48
Wake Up;2018;9.79
Fish On;2015;4.99
Set Flame to the Night;2017;6.99
Soldier Side;2005;4.73
Dragula;1998;8.39
Poker Face;2011;7.29
Boomerang;2017;9.73
The War We Made;2020;9.05
The Call of the Mountains;2014;6.11
DEUTSCHLAND;2019;5.32
Your Betrayal;2010;9.52
Black Flag Army;2019;6.98
Golden Shower;2015;9.89
For the Swarm;2016;5.4
Augen auf!;2006;6.25
Blow Me Away - Soundtrack Version;2004;6.48
Mercury Gift;2012;8.23
Riot;2006;6.9
Loewenherz;2020;9.05
Chemicals;2008;5.03
Rock in the City;2020;5.56
Take the Day!;2012;9.2
Drink;2014;9.48
Row Row Row;2020;7.11
Happy Little Boozer;2017;8.16
Transcendental Bean Exploration;2018;8.29
Blood of Heroes;2013;7.55
Heart To Stone;2020;9.38
Napisten Hava;2012;6.7
How to be a Pirate;2021;9.07
Night Drive;2020;9.12
Surma;2011;7.0
Hangover (Taio Cruz Cover);2014;4.77
Medical Emergency;2018;9.67
End of an Empire;2012;9.96
I Salute You;2020;9.74
Rasputin;2007;8.73
Fannybaws;2020;4.87
The Longing;2016;5.92
Kunnia;2012;8.02
Vulgaris Magistralis - Bonus Track;2008;7.48
Primo Victoria;2010;4.94
Wer kann segeln ohne Wind;2020;8.78
Killed 2 Deth by Bugs;2018;6.22
Destined Course;2016;4.74
Where the Angels Fly;2020;6.81
For Better Or For Worse;2014;6.72
The Sunk'n Noreian;2008;9.39
Ievan Polkka;2012;9.43
Stand Up and Fight;2012;8.05
Chariot of Fire;2020;6.73
Tequila;2011;4.8
Theme from a Beans Album;2018;6.66
Chop the Head Off;2016;6.57
No Grave but the Sea;2017;6.18
The March of the Varangian Guard;2012;8.58
Deathwatch Beetle Party;2021;4.8
Bring Us Pints of Beer;2009;7.64
Mittelfinger Richtung Zukunft;2020;6.25
Born to the Fight;1998;7.23
Fucked with an Anchor;2017;7.95
Help Is On The Way;2017;6.14
The Great Escape;2012;4.99
Midnight Breakfast;2018;4.56
Lempo;2015;6.31
Heart Full Of fire;2012;6.79
In My Sword I Trust;2012;8.65
Nancy the Tavern Wench;2018;6.4
82nd All the Way;2020;8.84
Night Witches;2014;7.18
Battle from Within;2019;8.02
Yggdrasil;2017;9.58
Helix;2018;4.5
Carolus Rex - English Version;2012;4.77
Forever;2018;6.47
All Guns Blazing - Bonus;2016;7.49
Kaunaz Dagaz;2020;8.23
Nowhere;2018;4.74
Drop Dead Cynical;2014;6.17
Inside A Lullaby;2017;5.9
Fields of Sorrow;2017;9.35
I Am The Storm;2018;9.23
Powersnake;2020;4.59
Here To Save You;2017;4.63
Do or Die;2020;5.36
For Whom the Bell Tolls - Metallica Cover;2014;7.29
Letter To Myself;2017;5.95
Fields of Verdun;2019;7.77
Die, Die My Darling;1998;5.84
The Score;2018;9.17
Fire Blood and Steel;2017;8.35
Demons Are A Girl's Best Friend;2018;6.71
Brood of the Trickster;2020;7.35
Countdown;2018;9.52
Great War;2019;9.91
Rescue Ride;2017;7.47
The Fairies Dance;2019;8.04
Njord;2020;6.13
Dream;2018;9.2
Last Dying Breath;2016;9.45
Karma;2017;4.74
Gladiator;2018;9.21
The Red Baron;2019;9.98
Army Of The Night;2018;8.8
Defenders of Valhalla;2017;5.3
Silverseal;2019;5.4
Out of My Life;2019;8.25
Hel;2020;7.95
Raise Your Banner - Single Edit;2019;7.32
The Last Stand;2016;7.06
Dead To Me;2017;7.36
Maximize;2016;8.32
Heartrage;2017;6.32
Archangel;2020;5.01
82nd All the Way;2019;8.99
Masters of the Galaxy;2019;8.71
Prophecy of Ragnarok;2017;9.12
Empty Walls;2007;7.58
Straight Out the Gate;2013;6.35
Straight Out the Gate: (The Scott Stevens Remix) - Bonus Track;2014;5.91
Harakiri;2012;8.31
Sky Is Over;2007;9.12
Elasticity;2021;7.36
Gate 21;2010;6.25
Godzilla (feat. Serj Tankian);2019;6.38
Lie Lie Lie;2007;7.2
The Rains of Castamere;2019;6.78
Artsakh;2016;8.71
The Unthinking Majority;2007;9.46
Deafening Silence;2012;8.19
Coma;2005;9.29
Left of Center;2010;9.71
Elect the Dead;2007;5.23
Goodbye - Gate 21 - Rock Remix;2010;5.58
Cornucopia;2012;8.86
Wings of Summer;2010;9.4
Saving Us;2007;7.0
Ching Chime;2012;5.48
We Are One;2005;7.02
Gor Climbing;2018;6.38
Peace Be Revenged;2010;5.35
The Charade - Live;2010;9.56
Descendants of Those Who Survived 1915;2016;5.7
Uneducated Democracy;2012;7.36
Borders Are...;2010;5.62
Anush Basement Full Theme;2018;4.78
Hayastane;2020;4.98
Deserving?;2010;8.31
Weave On;2012;6.29
Forget Me Knot;2012;5.31
Anush Basement Theme;2018;4.68
Ari Im Sokhag;2016;9.69
Frenchy;2020;5.92
Butterfly;2012;6.02
Gor Searching;2018;9.88
The Family;2017;8.31
Figure It Out;2012;6.29
Reality TV;2012;5.68
Waiting Hare;2005;8.99
Chase;2020;9.14
Tyrant's Gratitude;2012;8.76
Occupied Tears;2012;6.12
Total Paranoia;2011;9.85
Paradise City;1987;8.03
Knockin' On Heaven's Door;1991;7.28
Sweet Child O' Mine;1987;5.14
November Rain;1991;6.06
Welcome To The Jungle;1987;7.81
Don't Cry (Original);1991;5.15
You Could Be Mine;1991;7.71
It's So Easy;1987;5.89
Patience;1988;5.0
Yesterdays;1991;6.88
Nightrain;1987;4.51
Live And Let Die;1991;9.68
Out Ta Get Me;1987;6.83
Since I Don't Have You;1993;9.46
Mr. Brownstone;1987;5.57
Used To Love Her;1988;4.79
My Michelle;1987;7.59
Civil War;1991;7.57
Think About You;1987;9.3
Shadow Of Your Love;2018;9.91
You're Crazy;1987;8.76
Estranged;1991;6.8
Anything Goes;1987;8.49
Rocket Queen;1987;9.31
Double Talkin' Jive;1991;9.11
There Was A Time;2008;7.32
14 Years;1991;9.76
Attitude;1993;9.76
Ain't It Fun;1993;8.06
Don't Damn Me;1991;9.6
Chinese Democracy;2008;5.78
Right Next Door To Hell;1991;8.44
New Rose;1993;6.23
Better;2008;7.47
Sorry;2008;6.03
Sympathy For The Devil;2004;8.2
Raw Power;1993;5.18
If The World;2008;6.41
Coma;1991;7.71
Hair Of The Dog;1993;8.9
Black Leather;1993;9.55
Shotgun Blues;1991;7.51
Locomotive (Complicity);1991;9.64
Dust N' Bones;1991;9.31
Pretty Tied Up (The Perils Of Rock N' Roll Decadence);1991;8.77
This I Love;2008;8.91
Open Your eyes;2004;8.7
Big in Japan;2000;6.14
Break The Line;2006;5.01
Lords of the Nords;2006;6.13
Close to the Sun;2014;7.44
Living in a Lie;2006;5.36
Lose Yourself;2017;6.51
Like Somebody;2014;7.63
Rain;2006;7.84
Heaven;2000;7.66
We Use the Pain;2009;6.42
Oh What A Night;2011;5.67
Kiss the dawn;2007;6.47
Mine All Mine;2000;8.0
Never born;2001;6.5
No Speech;2006;9.4
Hey Last Beautiful;2014;7.12
Dodel Up;2000;6.79
Sick;2006;9.4
When the Ships Arrive;2011;6.31
Innocent Greed;2000;8.29
Crossing the Deadline;2009;9.4
Sunday Lover;2011;8.9
Money & Milk;2000;5.42
Candy Love;2004;6.63
Don't You Turn Your Back On Me;2006;8.82
Fire In Your Eyes;2011;8.84
Numen;2014;9.24
Stay;2004;9.16
Get Busy - 2017 Mix;2017;7.97
This Time;2011;9.5
It's Not Over;2014;4.68
Electric Nights;2004;4.89
Suzie - 2017 Version;2017;7.57
Fanman;2011;5.83
Fake;2014;9.5
Underwear;2004;6.74
Precious;2017;8.03
Move A Little Closer - Live;2003;5.1
Wasserfliege - Demo Tape;2006;8.96
Counting The Days;2004;7.14
This Is Not America;2017;8.8
Cream Over Moon;2004;6.62
Score - 2017 Mix;2017;8.8
The Mountain;2018;5.1
Right Left Wrong;2018;7.1
I Am An Outsider;2018;8.81
I Hate Everything About You;2007;9.12
Infra-Red;2018;5.74
You Don't Get Me High Anymore;2016;9.58
Painkiller;2015;5.51
Animal I Have Become;2006;7.01
Break;2009;9.83
Riot;2006;6.58
Just Like You;2007;6.65
Fallen Angel;2015;5.57
World so Cold;2009;7.12
Never Too Late;2006;7.97
Chalk Outline;2012;9.32
I Am Machine;2015;8.21
The Good Life;2009;4.85
Pain;2006;4.64
The High Road;2012;6.62
Tell Me Why;2015;5.94
Lost in You;2009;8.77
Time of Dying;2006;7.24
Misery Loves My Company;2012;7.22
Home;2007;5.3
Last to Know;2009;7.42
Gone Forever;2006;6.86
Human Race;2015;7.0
Wake Up;2007;8.45
Bitter Taste;2009;6.28
So What;2015;6.31
Broken Glass;2012;9.71
Are You Ready;2007;6.73
Unbreakable Heart;2012;5.79
Scared;2007;8.22
Anonymous;2012;7.63
Monster;2009;6.58
Feel Invincible;2016;5.46
Comatose;2006;6.74
Not Gonna Die;2013;5.42
Hero;2009;8.81
The Resistance;2016;8.01
Whispers in the Dark;2006;9.3
Legendary;2019;6.47
Awake and Alive;2009;6.79
Rise;2013;9.44
Stars - The Shack Film Version;2017;5.99
Save Me;2019;9.07
Back from the Dead;2016;4.51
Falling Inside the Black;2006;6.56
Sick of It;2013;9.24
Finish Line;2019;6.12
Undefeated;2016;7.09
Rebirthing;2006;5.45
Lucy;2009;7.2
Circus for a Psycho;2013;5.26
I Want to Live;2016;9.56
The Last Night;2006;9.9
You Ain't Ready;2019;5.57
What I Believe;2013;5.58
Lions;2016;5.25
Those Nights;2006;9.02
Never Surrender;2009;9.74
This Is the Kingdom;2019;5.39
Set It Off;2017;9.36
Dead Man Walking;2020;6.49
One Day Too Late;2009;9.13
Victorious;2019;7.52
Dead Inside;2009;6.24
Best Kept Secret;2000;8.81
Freakshow;2013;5.28
You Get Me High;2017;5.95
It's Not Me, It's You;2009;5.72
Savior;2003;6.72
Terrify the Dark - Reimagined;2020;5.49
Brave;2017;5.29
Would It Matter;2009;9.86
Open Wounds;2003;7.46
Sick and Empty;2020;9.66
Stay 'Til the Daylight;2017;4.91
Forgiven;2009;6.51
Forsaken;2003;6.27
Dreaming of Eden;2020;8.45
Breaking Free (feat. Lacey Sturm);2017;7.36
Believe;2009;8.61
Live Free or Let Me Die;2008;7.05
Harvest;2020;6.7
Noise;2020;7.51
Nemo;2004;5.0
Amaranth;2007;5.39
Sleeping Sun;1998;4.9
How's the Heart?;2020;8.59
End Of All hope;2006;9.72
Wish I Had An Angel;2004;7.99
Over The Hills And Far away;2004;4.89
Elan;2015;7.6
EverDream;2008;6.71
The Phantom Of The Opera;2005;4.6
Shudder Before The Beautiful;2015;8.44
Bless The Child;2006;9.96
Shoemaker;2020;7.0
Alpenglow;2015;7.63
Dead To The World;2008;6.04
Gethsemane;1998;7.91
Weak Fantasy;2015;7.4
She Is My Sin - Live at Wacken 2013;2013;6.87
Stargazers;1998;9.8
Pan;2020;6.97
My Walden;2015;9.68
The Poet And The Pendulum - Remastered;2018;6.75
Moondance;1998;9.66
Endless Forms Most Beautiful;2015;4.91
Wishmaster;2000;7.63
Ghost Love Score;2004;7.15
Procession;2020;8.41
Sacrament Of Wilderness;1998;4.67
I Want My Tears Back;2011;4.77
Dark Chest Of Wonders;2004;4.76
The Riddler;1998;6.5
Astral Romance - Remake;2001;7.04
Turn Loose The Mermaids;2011;5.88
The Siren;2004;4.9
Dead Boy's Poem - Remastered;2018;6.96
Last Ride Of The Day;2011;6.77
Planet Hell;2004;9.28
High Hopes - Live;2006;8.31
Elvenpath - Remastered;2018;7.68
Storytime;2011;6.54
The Islander;2008;6.26
Bye Bye Beautiful;2007;9.46
Ghost River;2011;9.97
The Kinslayer - Remastered;2018;9.38
Sleepwalker;2013;6.49
Last Of The Wilds;2007;6.6
The Crow, The Owl And The Dove;2011;8.0
Square Hammer;2016;6.64
Cirice;2015;4.88
Dance Macabre;2018;7.98
He Is;2015;7.36
Year Zero;2013;7.38
Rats;2018;5.13
Life Eternal;2018;9.58
Ritual;2010;6.93
Faith;2018;7.93
From The Pinnacle To The Pit;2015;7.11
Mary On A Cross;2019;8.62
If You Have Ghosts;2013;6.15
Absolution;2016;5.39
Monstrance Clock;2013;4.51
Deus In Absentia;2016;8.86
Jigolo Har Megiddo;2013;7.65
Con Clavi Con Dio;2010;6.0
Mummy Dust;2016;7.22
Majesty;2016;7.83
Elizabeth;2010;8.5
Crucified;2013;8.36
Satan Prayer;2010;5.67
Genesis;2010;7.06
Ghuleh / Zombie Queen;2013;7.86
Nocturnal Me;2016;8.76
Bible;2016;9.77
Stand By Him;2010;5.42
Spirit;2016;4.97
Per Aspera Ad Inferi;2013;5.75
SECULAR HAZE;2013;5.38
Ievan Polkka;2012;8.26
Vodka;2009;7.1
Lempo;2015;4.6
A Man with a Plan;2016;7.88
Leviluhta;2020;9.69
Tuuleton;2021;7.61
Rauta;2012;6.9
Niemi;2021;8.77
Kotikonnut;2018;5.5
Sanaton maa;2020;5.89
Juodaan Viinaa;2009;8.88
Kunnia;2012;7.84
Kiuru;2021;4.77
Viinameen Mies;2015;9.38
Henkselipoika;2018;8.19
Ieva'S Polka;2012;6.33
Miero;2021;4.79
Sahti;2015;6.14
Jagermeister;2019;8.97
Anolan aukeat;2021;5.21
Tequila;2011;7.66
Ruumiinmultaa;2012;8.26
Aallon alla;2018;5.89
Sudenmorsian;2020;6.36
Juuret;2021;5.67
Tuonelan Tuvilla;2012;6.49
Verikoira;2021;9.48
Bring Us Pints of Beer;2009;6.12
Luontoni;2015;6.2
Mylly;2020;9.12
Korpikuusen kyynel;2018;6.02
Tuoppi Oltta;2011;7.37
Kultanainen;2009;5.14
Beer Beer - Scotland;2019;7.84
Land of a Thousand Drinks;2019;4.57
Vaarinpolkka;2011;6.49
Mettanpeiton Valtiaalle;2009;7.24
Suden joiku;2008;5.88
Harmaja;2018;7.79
Korvesta Liha;2011;9.35
Neito;2018;6.81
Louhen Yhdeksas Poika;2011;6.79
Another Brick in the Wall, Pt. 1, 2, 3;2010;5.12
Zombie;2018;6.42
Zombie;1994;6.31
Istanbul (Not Constantinople);1990;6.96
